DB_HOST=apex.ttu.ee
DB_PASSWORD=A90vsJi
DB_USER=juhataja_autoteenindus
DB_PORT=5432
DB_NAME=t164662

JWT_SECRET=RWxhcyBtZXRzYXMgbXjk9udSwgDQprZXNldCBrdXVza2kgbm9vcmksIHZhbnUuIA0KOiw6IEthZGFrcMO1w7VzYSBqdXVyZSBhbGwgDQplbHVydXVtIHRhbCBzw7xnYXZhbC46LDogIA==